{
  "AppSettings": {
    "Token": "Primera1.API1 en Microsoft Visual Studio"
  },
  "ConnectionStrings": {
    "AutosAPI": "Server=192.168.100.21,14331;Database=AutosAPI;User ID=sa;Password=Password01;Trusted_Connection=false;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
